
Host: dhcp-10-29-171-83.dyn.MIT.EDU

Timers On : Mon Dec  9 16:15:31 2024
Timers Off: Mon Dec  9 16:15:32 2024

Wall Time:        1.11 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls

--------------------------------------------------------------------------------------

**************************************************************************************

Host: dhcp-10-29-171-83.dyn.MIT.EDU

Timers On : Mon Dec  9 16:23:21 2024
Timers Off: Mon Dec  9 16:23:22 2024

Wall Time:        0.24 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls

--------------------------------------------------------------------------------------

**************************************************************************************

Host: dhcp-10-29-171-83.dyn.MIT.EDU

Timers On : Mon Dec  9 16:23:33 2024
Timers Off: Mon Dec  9 16:23:33 2024

Wall Time:        0.16 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls

--------------------------------------------------------------------------------------

**************************************************************************************

Host: dhcp-10-29-171-83.dyn.MIT.EDU

Timers On : Mon Dec  9 16:23:38 2024
Timers Off: Mon Dec  9 16:23:38 2024

Wall Time:        0.17 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls

--------------------------------------------------------------------------------------

**************************************************************************************

Host: dhcp-10-29-171-83.dyn.MIT.EDU

Timers On : Mon Dec  9 16:24:54 2024
Timers Off: Mon Dec  9 16:25:30 2024

Wall Time:       36.49 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
DFH: sparsity prep                  :      0.067u      0.000s      0.034w      7 calls
Libint2ERI::Libint2ERI              :      0.000u      0.000s      0.036w     47 calls
DFH: initialize()                   :      0.183u      0.033s      0.118w      7 calls
DFH: AO Construction                :      0.067u      0.000s      0.014w      7 calls
DFH: AO-Met. Contraction            :      0.000u      0.000s      0.003w      7 calls
HF: Form core H                     :      0.017u      0.017s      0.009w      6 calls
HF: Form S/X                        :      0.000u      0.000s      0.001w      6 calls
HF: Guess                           :      0.200u      0.033s      0.141w      6 calls
SAD Guess                           :      0.200u      0.033s      0.134w      3 calls
HF: Form G                          :      0.033u      0.000s      0.013w     62 calls
JK: D                               :      0.000u      0.000s      0.001w     75 calls
JK: USO2AO                          :      0.000u      0.000s      0.001w     75 calls
JK: JK                              :      0.050u      0.000s      0.028w     75 calls
DFH: compute_JK()                   :      0.050u      0.000s      0.027w     75 calls
DFH: Grabbing AOs                   :      0.000u      0.000s      0.000w     75 calls
DFH: compute_J                      :      0.017u      0.000s      0.007w     75 calls
DFH: compute_K                      :      0.033u      0.000s      0.019w     75 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w     75 calls
HF: Form F                          :      0.000u      0.000s      0.001w     62 calls
HF: Form D                          :      0.000u      0.000s      0.000w     62 calls
HF: DIIS                            :      1.333u      0.133s     22.810w     59 calls
HF: Form C                          :      0.050u      0.000s      0.029w     59 calls
Grad: V T Perturb                   :      0.000u      0.000s      0.002w      5 calls
Grad: S                             :      0.000u      0.000s      0.001w      5 calls
Grad: JK                            :      0.200u      0.033s      0.152w      5 calls
JKGrad: Amn                         :      0.017u      0.000s      0.028w      5 calls
JKGrad: Awmn                        :      0.000u      0.000s      0.000w      5 calls
JKGrad: AB                          :      0.083u      0.000s      0.045w      5 calls
JKGrad: UV                          :      0.000u      0.000s      0.001w      5 calls
JKGrad: ABx                         :      0.017u      0.000s      0.021w      5 calls
JKGrad: Amnx                        :      0.067u      0.000s      0.044w      5 calls
Grad: XC                            :      0.000u      0.000s      0.000w      5 calls
Hess: XC                            :      0.000u      0.000s      0.000w      1 calls
Hess: V                             :      0.000u      0.000s      0.001w      1 calls
Hess: T                             :      0.000u      0.000s      0.000w      1 calls
Hess: S                             :      0.000u      0.000s      0.000w      1 calls
Hess: JK                            :      0.183u      0.033s      0.121w      1 calls

--------------------------------------------------------------------------------------
DFH: sparsity prep                  :      0.067u      0.000s      0.034w      7 calls
| Libint2ERI::Libint2ERI            :      0.000u      0.000s      0.014w      7 calls
DFH: initialize()                   :      0.183u      0.033s      0.118w      7 calls
| Libint2ERI::Libint2ERI            :      0.000u      0.000s      0.007w     14 calls
| DFH: AO Construction              :      0.067u      0.000s      0.014w      7 calls
| DFH: AO-Met. Contraction          :      0.000u      0.000s      0.003w      7 calls
HF: Form core H                     :      0.017u      0.017s      0.009w      6 calls
HF: Form S/X                        :      0.000u      0.000s      0.001w      6 calls
HF: Guess                           :      0.200u      0.033s      0.141w      6 calls
| SAD Guess                         :      0.200u      0.033s      0.134w      3 calls
HF: Form G                          :      0.033u      0.000s      0.013w     62 calls
| JK: D                             :      0.000u      0.000s      0.000w     62 calls
| JK: USO2AO                        :      0.000u      0.000s      0.000w     62 calls
| JK: JK                            :      0.033u      0.000s      0.010w     62 calls
| | DFH: compute_JK()               :      0.033u      0.000s      0.010w     62 calls
| | | DFH: Grabbing AOs             :      0.000u      0.000s      0.000w     62 calls
| | | DFH: compute_J                :      0.017u      0.000s      0.003w     62 calls
| | | DFH: compute_K                :      0.017u      0.000s      0.005w     62 calls
| JK: AO2USO                        :      0.000u      0.000s      0.000w     62 calls
HF: Form F                          :      0.000u      0.000s      0.001w     62 calls
HF: Form D                          :      0.000u      0.000s      0.000w     62 calls
HF: DIIS                            :      1.333u      0.133s     22.810w     59 calls
HF: Form C                          :      0.050u      0.000s      0.029w     59 calls
Grad: V T Perturb                   :      0.000u      0.000s      0.002w      5 calls
Grad: S                             :      0.000u      0.000s      0.001w      5 calls
Grad: JK                            :      0.200u      0.033s      0.152w      5 calls
| JKGrad: Amn                       :      0.017u      0.000s      0.028w      5 calls
| | Libint2ERI::Libint2ERI          :      0.000u      0.000s      0.005w      5 calls
| JKGrad: Awmn                      :      0.000u      0.000s      0.000w      5 calls
| JKGrad: AB                        :      0.083u      0.000s      0.045w      5 calls
| | Libint2ERI::Libint2ERI          :      0.000u      0.000s      0.000w      5 calls
| JKGrad: UV                        :      0.000u      0.000s      0.001w      5 calls
| JKGrad: ABx                       :      0.017u      0.000s      0.021w      5 calls
| | Libint2ERI::Libint2ERI          :      0.000u      0.000s      0.000w      5 calls
| JKGrad: Amnx                      :      0.067u      0.000s      0.044w      5 calls
| | Libint2ERI::Libint2ERI          :      0.000u      0.000s      0.005w      5 calls
Grad: XC                            :      0.000u      0.000s      0.000w      5 calls
Hess: XC                            :      0.000u      0.000s      0.000w      1 calls
Hess: V                             :      0.000u      0.000s      0.001w      1 calls
Hess: T                             :      0.000u      0.000s      0.000w      1 calls
Hess: S                             :      0.000u      0.000s      0.000w      1 calls
Hess: JK                            :      0.183u      0.033s      0.121w      1 calls
| Libint2ERI::Libint2ERI            :      0.000u      0.000s      0.003w      3 calls
Libint2ERI::Libint2ERI              :      0.000u      0.000s      0.001w      3 calls
JK: D                               :      0.000u      0.000s      0.000w     13 calls
JK: USO2AO                          :      0.000u      0.000s      0.000w     13 calls
JK: JK                              :      0.017u      0.000s      0.018w     13 calls
| DFH: compute_JK()                 :      0.017u      0.000s      0.017w     13 calls
| | DFH: Grabbing AOs               :      0.000u      0.000s      0.000w     13 calls
| | DFH: compute_J                  :      0.000u      0.000s      0.004w     13 calls
| | DFH: compute_K                  :      0.017u      0.000s      0.013w     13 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w     13 calls

**************************************************************************************

Host: dhcp-10-29-171-83.dyn.MIT.EDU

Timers On : Wed Dec 11 00:01:20 2024
Timers Off: Wed Dec 11 00:01:22 2024

Wall Time:        1.24 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls

--------------------------------------------------------------------------------------

**************************************************************************************
